name: wing-redis
on:
  push:
    paths:
      - wing-redis/**
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v3
        with:
          sparse-checkout: wing-redis
      - name: Setup Node.js
        uses: actions/setup-node@v3
        with:
          node-version: 18.x
          registry-url: https://registry.npmjs.org
      - name: Install winglang
        run: npm i -g winglang
      - name: Install dependencies
        run: npm install
        working-directory: wing-redis
      - name: Test
        run: wing test **/*.test.w
        working-directory: wing-redis
      - name: Pack
        run: wing pack
        working-directory: wing-redis
      - name: Publish
        run: npm publish --access=public --registry https://registry.npmjs.org --tag
          latest *.tgz
        working-directory: wing-redis
        env:
          NODE_AUTH_TOKEN: ${{ secrets.NPM_TOKEN }}
